# Example resolver properties file for how to use a local repository with dbuild.
# resolvers.0: local
# resolvers.1: cachemvn: http://localhost:8081/artifactory/releases
# resolvers.2: cacheivy: http://localhost:8081/artifactory/releases, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext] 
